# spring-boot-dockerizing

./: .dockerignore  .editorconfig  LICENSE  README.md  build.sh  docker-build.sh  docker-run.sh  pom.xml
.run/: Remote JVM Debug.run.xml
docker/: alpine-jre-fat.Dockerfile  alpine-jre-layered.Dockerfile  ubuntu-jdk-fat.Dockerfile  ubuntu-jlink-fat.Dockerfile  ubuntu-jre-fat.Dockerfile
src/main/java/win/pocketo/springbootdockerizing/: SpringBootDockerizingApplication.java
src/test/java/win/pocketo/springbootdockerizing/: SpringBootDockerizingApplicationTests.java
